[tox]
skipsdist = True
envlist = py37,py38,py39,py310,py311

[testenv]
skip_install = true
commands =
	pip install -U pip
	pip install .[test]
    python -m pytest -Wd -x mailshake tests
    python -m flake8 mailshake tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma:no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:

[coverage:html]
directory = covreport
